# Disk DescriptorFile
version=1
encoding="UTF-8"
CID=86bd7e33
parentCID=ffffffff
createType="twoGbMaxExtentSparse"

# Extent description
RW 8323072 SPARSE "Windows 10 x64-s001.vmdk"
RW 8323072 SPARSE "Windows 10 x64-s002.vmdk"
RW 8323072 SPARSE "Windows 10 x64-s003.vmdk"
RW 8323072 SPARSE "Windows 10 x64-s004.vmdk"
RW 8323072 SPARSE "Windows 10 x64-s005.vmdk"
RW 8323072 SPARSE "Windows 10 x64-s006.vmdk"
RW 8323072 SPARSE "Windows 10 x64-s007.vmdk"
RW 8323072 SPARSE "Windows 10 x64-s008.vmdk"
RW 8323072 SPARSE "Windows 10 x64-s009.vmdk"
RW 8323072 SPARSE "Windows 10 x64-s010.vmdk"
RW 8323072 SPARSE "Windows 10 x64-s011.vmdk"
RW 8323072 SPARSE "Windows 10 x64-s012.vmdk"
RW 8323072 SPARSE "Windows 10 x64-s013.vmdk"
RW 8323072 SPARSE "Windows 10 x64-s014.vmdk"
RW 8323072 SPARSE "Windows 10 x64-s015.vmdk"
RW 983040 SPARSE "Windows 10 x64-s016.vmdk"
RW 8323072 SPARSE "Windows 10 x64-s017.vmdk"
RW 8323072 SPARSE "Windows 10 x64-s018.vmdk"
RW 8323072 SPARSE "Windows 10 x64-s019.vmdk"
RW 8323072 SPARSE "Windows 10 x64-s020.vmdk"
RW 8323072 SPARSE "Windows 10 x64-s021.vmdk"
RW 327680 SPARSE "Windows 10 x64-s022.vmdk"

# The Disk Data Base 
#DDB

ddb.adapterType = "lsilogic"
ddb.geometry.cylinders = "10443"
ddb.geometry.heads = "255"
ddb.geometry.sectors = "63"
ddb.longContentID = "277df35f7558795876c5c9a786bd7e33"
ddb.toolsInstallType = "1"
ddb.toolsVersion = "11365"
ddb.uuid = "60 00 C2 9b f3 6b c0 b7-a5 ae ad 23 52 10 b9 a0"
ddb.virtualHWVersion = "19"
